body, html {
	margin: 0;
	font-family: 'Hind Guntur';
	overflow: auto;
}

li {
	display: inline-block;
	float: right;
	font-size:1.1em;
	margin:0 0.4em;
	padding:0.4em 1em;
	transition: 0.5s;
}

li:hover {
	text-decoration: underline;
	cursor: pointer;
	background: black;
}

a li:hover {
	text-decoration: underline;
	cursor: pointer;
	color:white;
}

ul {
	padding:0.5em;
	margin:0;
	position: fixed;
	width:100%;
	background:white;
	box-shadow:0px 0px 20px #0000007a;
}

.nav-img {
	margin:5px;
	margin-left:7em;
	transition: 0.5s;
}

.landing {
	z-index:-1;
	height: 100%;
	width: 100%;
	background: url('bg.jpg');
	background-size:cover;
	background-position:center;
}

.landing-text {
	width:100%;
	font-size: 5em;
	height:2em;
	position: absolute;
	color:white;
	text-align: center;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto;
}

.container {
	width:86em;
	margin:5em auto;
}

.card {
	width:24em;
	background:linear-gradient(45deg,rgb(255, 0, 128),#ff7b00)	;
	display: inline-block;
	margin:1em;
	padding:1em;
	color:white;
	transition:0.1s ease-in-out;
	vertical-align: top;
	outline-color: rgb(39, 2, 25);
	outline-style: solid;
	outline-width:0px;
}

.card:hover {
	cursor: pointer;
	outline-width:5px;
}


h1 {
	margin:0;
}

a {
	color:rgb(0, 0, 0);
}

.grid-container {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: auto auto;
	padding:1em;
}

.grid-element {
	background:linear-gradient(45deg,rgb(255, 0, 128),#ff7b00);
	padding:5em;
	height:20vh;
	border-radius: .2em;
	display: table;
	color:white;

}

.grid-element * {
	display:table-cell;
	vertical-align: middle;
	text-align: center;
	font-size:2em;
	margin:0;
}

.question-container {
	position: absolute;
	width:70vw;
	height:70vh;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto;
}

.question {
	text-align: center;
	padding-top:1.5em;
}

.card-img {
	margin-right:0.4em;
}